<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>cvd-es</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#fabes1">FAB-ES #1</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#fabes2">FAB-ES #2</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#fabes3">FAB-ES #3</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#fabes4">FAB-ES #4</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container">

                <h1 class="text-sm-center">2000x Fab Spinning Machines<br>
                    <small class="text-muted">DIY Filter Media Production on a Global Scale</small>
                </h1>

                <br><br>

                <h5 class="text-sm-center">by Filippos Tourlomousis, Camron Blackburn, Jiri Zemanek, Zach Fredin and
                    <br> Neil Gershenfeld</h5>
                <h5 class='text-sm-center'>The Center for Bits and Atoms, MIT</h5>
                <hr>

                <h2 class="text-sm-center">Problem</h2>



                <p class="lead text-justify">
                    shortage of respiratory filter Media
                </p>

                <hr>

                <h2 class="text-sm-center">Proposed Solution:<br>
                    <small class="text-muted">90 countries = 2000x Fab
                        Labs = 2000x Fab Spinning Machines</small>
                </h2>

                <br>

                <p style="text-align:center;"><img src="img/proposal-numbers.PNG" alt="Logo" width="100%"></p>

                <hr>

                <h2 class="text-sm-center">Research Question</h2>

                <p class="lead text-justify">
                    - rapid prototyping
                    - high throughput
                    - high quality factor
                    - high surface to volume ration (no post porcessing)
                    - control reproducible fiber diameter - porosity

                    We hypothesize that by combining the advantages of cotton-candy inspired rotary jet spinning (RJS)
                    <a href="papers/2010 - Parker - Nanofiber Assembly by Rotary Jet Spinning.pdf" class="text-primary"
                        class="nav-link">(Parker et al. 2010)</a>
                    and needless electrospinning <a
                        href="papers/2010 - Lu - Superhigh-throughput needless electrospinning.pdf" class="text-primary"
                        class="nav-link">(Lu et al. 2010)</a>
                </p>
                <br>
                <img src="img/fab-spinner-concept.PNG" class="rounded mx-auto d-block" width="90%">
                <br>

                <h2 class="text-sm-center">Fab Spinner Concept</h2>

                <h2> <small class="text-muted">Sketch:</small></h2>

                <br>
                <img src="img/cotton-candy-sketch.PNG" class="rounded mx-auto d-block" width="90%">
                <br>

                <br>
                <img src="img/fab-spinner-dimensions.PNG" class="rounded mx-auto d-block" width="90%">
                <br>

                <h2> <small class="text-muted">CAD:</small></h2>

                <p style="text-align:center;"><img src="img/fab-spinner.gif" alt="Logo" width="80%"><img
                        src="img/comsol-U-Re-sweep.gif" alt="Logo" width="50%"></p>
                <hr>

                <h2 class="text-sm-center">Challenges</h2>

                <h3>Filters: Sterility</h3>

                <p class="lead text-justify">
                    Ask FDA related  to solvents
                    <br>
                    put image of post-cleaning workflow
                </p>

                <h3>Filters: Quality Factor</h3>
                <h3> <small class="text-muted">Testing</small></h3>
                <hr>
                <p class="lead text-justify">
                    <a href="https://gitlab.cba.mit.edu/camblackburn/filter_testing#fn2-7883" class="text-primary"
                    class="nav-link"> Filter Testing Metrics from Camron</a>  
                </p>


                <h3> <small class="text-muted">Design Requirements</small></h3>
                <hr>


                <p class="lead text-justify">
                    We aim to rapidly fabricate membranous filter media against the COVID-19 virus while minimising
                    breathing resistance in respiratory applications.
                    Our design goals are to maximise COVID-19 filtration efficiency and minimize pressure drop (air flow
                    resistance) across the membrane so that the patient doesn't have to work too hard to breath.

                </p>

                <p class="lead text-justify">
                    Commercial respiratory filter media that meet regulatory metrics are linked HERE: <a
                        href="https://www.intersurgical.com/products/airway-management/floguard-low-resistance-breathing-filter-for-cpap-and-bilevel#downloads"
                        class="text-primary" class="nav-link">
                        Commercial Flo-Guard Breathing Filters</a>.
                </p>

                <br>
                <img src="img/comm-filter.PNG" class="rounded mx-auto d-block" width="70%">
                <br>

                <p class="lead text-justify">
                    Commerical respiratory filters are made from these materials......
                </p>

                <br>
                <img src="img/filter-open.PNG" class="rounded mx-auto d-block" width="40%">
                <br>

                <p class="lead text-justify">
                    Specific design goals metrics are listed below.... These are based on ....
                </p>

                <hr>

                <h2>B. Process: Electrospinning</h2>
                <br>

                <p class="lead text-justify">
                    To adress a possible outage of commercial respiratory filters due ot the CVD pandemic, we propose
                    the
                    design of machines for the production of nonwoven fibrous
                    membranes made from inorgancic polymer composites with the electrospinning process. Electrospun
                    membranes can be employed as antiviral filter respiratory media
                    in protective equipment against the CVD-19 virus. The benefits of electrospun membranes over
                    conventional filter media media are:......
                    The electrospinning process is simple... The challenge is throughput...
                    but is solvable... explain why...
                </p>

                <img src="img/filter-es-production.PNG" class="rounded mx-auto d-block" width="90%">
                <br>
                <p class="lead text-justify">
                    The electrospinning process is based on the electrohydrodynamics phenomenon, where a material
                    substrate loaded within a syringe with a charged needle tip attached to it and pointing towards
                    a grounded collector, is extruded and subsequenlly stretched using a high volatage potential.
                    Assuming that the material substrate is viscoelastic enoough and as soon as the electrostatic
                    stresses
                    overcome the surface tension of the material, fibers in a chaotic motion are deposited on the
                    collector.
                    The fiber formation mechanism is shown in the video below:
                </p>

                <video width="800" height="600" style="display:block; margin: 0 auto;" controls>
                    <source src="img/electrospinning-amazing-video-smaller.mp4" type="video/mp4">
                </video>
                <br>

                <p class="lead text-justify">
                    The two main types of electrospinning process are: a) solution electrospinning (SES) and b) melt
                    electrospinning (MES). This classification is based on the material form used for processing; with
                    SES using
                    a polymer solution (pellets/powder mixed with solvent) and MES using pure polymer melt without any
                    chemical solvents.
                    The 3 main common system components for both process types are: a) the extrusion device that can be
                    either
                    mechanical using a syringe pump or pneumatic, b) a high-voltage power supply and c) a collector that
                    in
                    the most basic setup is a flat grounded aluminum plate.
                </p>

                <br>
                <img src="img/ses-vs-mes.PNG" class="rounded mx-auto d-block" width="80%">
                <br>

                <p class="lead text-justify">
                    Different types of nozzles and collectors assembled either in a horizontal or vertical
                    configuarations have been
                    reported in the literature leading to different types of electrospinning processes. Each
                    electrospinning process
                    has advantages and disadvantages depending on the application.
                </p>
                <hr>

                <h2>C. Which is the most suitable type of electrospinning process for repsiratory folter media
                    production?
                </h2>

                <p class="lead text-justify">
                    ENM can be potentially employed to filter a variety of pollutants. ENM can capture PM due to a
                    combination of small diameter,
                    small pore size and high specific surface area. Moreover, the surface of ENM can be functionalized
                    to adsorb different VOCs.
                    Electrospun nanofibres can also be engineered to reduce the pressure drop which is immensely
                    desirable for respiratory filter media.
                    Carefully engineered ENMs can simultaneously extract harmful aerosols and gases from the air with
                    minimum air resistance.
                    This hypothesis is tested in various experiments involving different approaches, viz. beaded
                    nanofibres, bilayer nanofibres, use of
                    specific additives, and surface modification of electrospun nanofibres. This research is aimed at
                    studying ENM as a protective material
                    against different air pollutants while minimising breathing resistance in respiratory applications
                    with the following objectives:
                    [1] To reduce pressure drop (air resistance) across the ENM while maximising PM filtration
                    efficiency;
                </p>

                <p class="lead text-justify">
                    - high-throughput<br>
                    - multiple nozzles<br>
                    - rolling collector<br>
                    - polymer solution for functionalization<br>
                    - hydrophobicity<br>
                    - anti-viral material<br>
                    - fast cheap assembly<br>
                </p>

                <p class="lead text-justify">
                    Below in Section "D" we propose 3 different types of electrospinning machines of varying complexity
                    and capabilities staring
                    from the simplest one that can be made with off-the0shelf components that might be laying around in
                    a hospital, moving to a
                    simple design that reducing the cost, is parallelizable and can be made in a fab lab using a laser
                    cutter and a 3D printer and
                    resulting to a slightly more advanced for increaed throughput.
                </p>

                <hr>

            </div>
        </div>
    </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>